*{
  margin: 0;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
}

  /* Navigation Section */
.nav_section{
  height: 72px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
ul{
  list-style: none;
  display: flex;
  gap: 24px;
font-weight: 800;
}
button{
  background-color: red;
  color: white;
}
/* body section */
.body_section{
  display: flex;
justify-content: space-between;
}
.content h1{
  font-size: 108px;
  text-transform: uppercase;
  line-height: 102px;
}
.btn_section{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.content p{
  margin-top: 10px;
}
.img_section{
  display: flex;
  gap:10px;
}